version: "3.7"

networks:
    laravel-github-network:
        driver: bridge

services:
    app:
        build: 
            context: ./
            dockerfile: Dockerfile
        image: laravel8-php-fpm-80
        container_name: laravel-github-app
        restart: unless-stopped
        tty: true
        working_dir: /var/www
        volumes: 
            - ./:/var/www
        networks: 
            - laravel-github-network
    
    mysql:
        image: mysql:5.7.33
        container_name: laravel-github-mysql
        restart: unless-stopped
        tty: true
        environment: 
            MYSQL_DATABASE: 'laravel_db'
            MYSQL_ROOT_PASSWORD: 'imam29121993'
            MYSQL_PASSWORD: 'imam29121993'
            MYSQL_USER: imamdev
            SERVICE_TAGS: dev
            SERVICE_NAME: mysql
        volumes: 
            - ./mysql/data:/var/lib/mysql
        networks:
            - laravel-github-network
        command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_general_ci']
        
    
    nginx:
        image: nginx:1.19.8-alpine
        container_name: laravel-github-nginx
        restart: unless-stopped
        tty: true
        ports: 
            - 8700:80
        volumes: 
            - ./:/var/www
            - ./nginx/conf:/etc/nginx/conf.d
        networks: 
            - laravel-github-network

    phpmyadmin:
        image: phpmyadmin:5.1.0-apache
        container_name: laravel-github-phpmyadmin
        restart: unless-stopped
        ports: 
            - 8080:80
        environment:
            PMA_HOST: mysql
            PMA_PORT: 3306
            PMA_USER: imamdev
            PMA_PASSWORD: 'imam29121993'
        networks:
            - laravel-github-network